浙江省	温州	504
浙江省	台州	146
浙江省	省十里丰监狱	36
浙江省	杭州	169
浙江省	宁波	157
浙江省	嘉兴	45
浙江省	金华	55
浙江省	绍兴	42
浙江省	舟山	10
浙江省	丽水	17
浙江省	衢州	14
浙江省	湖州	10
江西省	九江	118
江西省	南昌	229
江西省	上饶	123
江西省	新余	130
江西省	赣州	76
江西省	萍乡	33
江西省	宜春	106
江西省	抚州	72
江西省	吉安	22
江西省	鹰潭	18
江西省	景德镇	6
江西省	赣江新区	1
广东省	深圳	417
广东省	广州	346
广东省	东莞	97
广东省	佛山	84
广东省	珠海	98
广东省	江门	23
广东省	中山	66
广东省	惠州	62
广东省	湛江	22
广东省	茂名	14
广东省	肇庆	19
广东省	梅州	16
广东省	阳江	14
广东省	汕头	25
广东省	韶关	10
广东省	揭阳	8
广东省	汕尾	5
广东省	潮州	5
广东省	清远	12
广东省	河源	4
广东省	待明确地区	0
江苏省	南京	93
江苏省	苏州	87
江苏省	淮安	66
江苏省	连云港	48
江苏省	徐州	79
江苏省	无锡	55
江苏省	扬州	23
江苏省	泰州	37
江苏省	常州	51
江苏省	南通	40
江苏省	盐城	27
江苏省	宿迁	13
江苏省	镇江	12
湖南省	长沙	242
湖南省	岳阳	156
湖南省	株洲	80
湖南省	娄底	76
湖南省	常德	82
湖南省	邵阳	102
湖南省	衡阳	48
湖南省	湘潭	36
湖南省	郴州	39
湖南省	益阳	59
湖南省	永州	44
湖南省	怀化	40
湖南省	湘西自治州	8
湖南省	张家界	5
安徽省	阜阳	155
安徽省	合肥	174
安徽省	蚌埠	160
安徽省	六安	69
安徽省	亳州	108
安徽省	马鞍山	38
安徽省	宿州	41
安徽省	安庆	83
安徽省	铜陵	29
安徽省	淮南	27
安徽省	芜湖	33
安徽省	淮北	27
安徽省	池州	17
安徽省	滁州	13
安徽省	黄山	9
安徽省	宣城	6
陕西省	西安	120
陕西省	汉中	26
陕西省	安康	26
陕西省	渭南	15
陕西省	铜川	8
陕西省	商洛	7
陕西省	咸阳	17
陕西省	宝鸡	13
陕西省	延安	8
陕西省	榆林	3
陕西省	韩城	1
陕西省	杨凌	1
陕西省	待明确地区	0
河南省	信阳	274
河南省	郑州	157
河南省	南阳	156
河南省	周口	76
河南省	驻马店	139
河南省	平顶山	58
河南省	安阳	53
河南省	漯河	35
河南省	开封	26
河南省	商丘	91
河南省	许昌	39
河南省	濮阳	17
河南省	洛阳	31
河南省	新乡	57
河南省	鹤壁	19
河南省	焦作	32
河南省	济源	5
河南省	三门峡	7
河南省	待明确地区	0
贵州省	遵义	32
贵州省	贵阳	36
贵州省	毕节	23
贵州省	黔南州	17
贵州省	六盘水	10
贵州省	铜仁	10
贵州省	黔东南州	10
贵州省	安顺	4
贵州省	黔西南州	4
